// Показать у кого ДР сегодня

function showTodayBirthday(chat_id) {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
  var data = range.getValues();

  var today = new Date();
  var todayMonth = today.getMonth();
  var todayDate = today.getDate();
  
  var hasBirthdayToday = false; // Объявление переменной и установка значения в false
  
  for (var i = 0; i < data.length; i++) {
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
    let comment = (data[i][2].length > 0) ? ("\n\nКомментарий: " + data[i][2]) : "";
    let username = (data[i][3].length > 0) ? (data[i][3]) : "";


    if (todayMonth === birthdayMonth && todayDate === birthdayDate) {
    var name = data[i][0];  
    var message = "🎉 Юхууу! Сегодня свой день рождения празднует " + name + ". " + username + "\n\nНаправляем свои креативные поздравления !" + comment ;
      
    sendMessage(chat_id,message);
    hasBirthdayToday = true; // Установить флаг, что был найден хотя бы один день рождения сегодня
    }
  }
   
   if (!hasBirthdayToday) { // Если не было найдено дней рождений сегодня
   var Xmessage = "😓 Обычный день, никто не празднует день рождения.";
   sendMessage(chat_id, Xmessage)
  } 
}


// Показать у кого ДР в текущем месяце

function showMonthBirthdays(chat_id) {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
  var data = range.getValues();
  var today = new Date();
  var currentMonth = today.getMonth();
  var birthdays = []; // Массив для хранения дней рождения
  var hasBirthdayMounth = false; // Объявление переменной и установка значения в false
  
  for (var i = 0; i < data.length; i++) {
    var name = data[i][0]; 
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
  if (birthdayMonth === currentMonth) {
    birthdays.push(birthdayDate + " " + getMonthName(birthdayMonth, 0) + " — " + name); // Добавить имя и день рождения в массив
    }
    
  }
  
  if (birthdays.length > 0) {
        var message = "🔸 Дни рождения в " + getMonthName(currentMonth, 2) + ":\n\n" + birthdays.join("\n"); // Собрать сообщение из списка имени и дней рождений

    // Отправить уведомление в Telegram-бота, используя API Bot
    sendMessage(chat_id, message);
    hasBirthdayMounth = true; // Установить флаг, что был найден хотя бы один день рождения сегодня
  }

  if (!hasBirthdayMounth) { // Если не было найдено дней рождений сегодня
    var Xmessage = "😓 Обычный месяц, никто не празднует день рождения.";
    sendMessage(chat_id, Xmessage)
  }
}


// Показать у кого ДР в следующем месяце

function showNextMonthBirthdays(chat_id) {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
  var data = range.getValues();
  var today = new Date();
  var nextMonth = today.getMonth() + 1;

  var birthdays = []; // Массив для хранения дней рождения
  var hasBirthdayMounth = false; // Объявление переменной и установка значения в false
  
  for (var i = 0; i < data.length; i++) {
    var name = data[i][0]; 
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
    
    if (birthdayMonth === nextMonth) {
    birthdays.push(birthdayDate + " " + getMonthName(birthdayMonth, 0) + " — " + name); // Добавить имя и день рождения в массив
    }
    
  }

  if (birthdays.length > 0) {
    var message = "🔸 Дни рождения в " + getMonthName(nextMonth, 2) + ":\n\n" + birthdays.join("\n"); // Собрать сообщение из списка имени и дней рождений

    // Отправить уведомление в Telegram-бота, используя API Bot
    sendMessage(chat_id, message);
    hasBirthdayMounth = true; // Установить флаг, что был найден хотя бы один день рождения сегодня
  }

  if (!hasBirthdayMounth) { // Если не было найдено дней рождений сегодня
    var Xmessage = "😓 Будет обычный месяц, без праздников.";
    sendMessage(chat_id, Xmessage)
  }
}


// Показать все ДР в году

function showYear(chat_id) {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
    
  var data = range.getValues();
  var message = "🔸 Все дни рождения в году:\n\n";
  var birthdaysByMonth = {};

  for (var i = 0; i < data.length; i++) {
    var name = data[i][0]; 
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();

    if (!birthdaysByMonth[birthdayMonth]) {
      birthdaysByMonth[birthdayMonth] = [];
    }
    
    birthdaysByMonth[birthdayMonth].push(birthdayDate + " " + getMonthName(birthdayMonth, 0) +  " – " + name);
  }
  
  for (var month in birthdaysByMonth) {
    message += "🗓 " + getMonthName(month,1) + ":\n\n";
    message += birthdaysByMonth[month].join("\n") + "\n\n\n";
  }

  
  sendMessage(chat_id, message);
}


// Названия месяцев на русском

function getMonthName(monthIndex, format) {
  var months = [
    ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
    ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    ["январе", "феврале", "марте", "апреле", "мае", "июне", "июле", "августе", "сентябре", "октябре", "ноябре", "декабре"]
  ];

  return months[format][monthIndex];
}
