function sendTodayBirthday() {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
  var data = range.getValues();

  var today = new Date();
  var todayMonth = today.getMonth();
  var todayDate = today.getDate();
  
  
  for (var i = 0; i < data.length; i++) {
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
    let comment = (data[i][2].length > 0) ? ("\n\nКомментарий: " + data[i][2]) : "";
    let username = (data[i][3].length > 0) ? (data[i][3]) : "";


    if (todayMonth === birthdayMonth && todayDate === birthdayDate) {
    var name = data[i][0];  
    var message = "🎉 Юхууу! \n\nСегодня день рождения празднует " + name + ". " + username + "\n\nНаправляем свои креативные поздравления !" + comment ;
      
      sendMessageToUsers(message);
    }
  }
}


function sendMonthBirthdays() {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 4);  // Предполагается, что данные о днях рождения находятся в столбцах A, B, C, D
  var data = range.getValues();
  var today = new Date();
  var currentMonth = today.getMonth();
  var birthdays = []; // Массив для хранения дней рождения
  var hasBirthdayMounth = false; // Объявление переменной и установка значения в false
  
  for (var i = 0; i < data.length; i++) {
    var name = data[i][0]; 
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
  if (birthdayMonth === currentMonth) {
    birthdays.push(birthdayDate + " " + getMonthName(birthdayMonth, 0) + " — " + name); // Добавить имя и день рождения в массив
    }
    
  }
  
  if (birthdays.length > 0) {
        var message = "🔸 Дни рождения в " + getMonthName(currentMonth, 2) + ":\n\n" + birthdays.join("\n"); // Собрать сообщение из списка имени и дней рождений

    // Отправить уведомление в Telegram-бота, используя API Bot
    sendMessageToUsers(message);
    hasBirthdayMounth = true; // Установить флаг, что был найден хотя бы один день рождения сегодня
  }

  if (!hasBirthdayMounth) { // Если не было найдено дней рождений сегодня
    var Xmessage = "😓 Обычный месяц, никто не празднует день рождения.";
    sendMessageToUsers(Xmessage)
  }
}



function send4dayNotification() {
  var lastRow = sortList.getLastRow();
  var range = sortList.getRange(2, 1, lastRow - 1, 3); // Предполагается, что данные о днях рождения находятся в столбцах A, B, C
  
  var today = new Date();
  var todayMonth = today.getMonth();
  var todayDate = today.getDate();


  var data = range.getValues();
  
  for (var i = 0; i < data.length; i++) {
    var birthday = data[i][1];
    var birthdayMonth = birthday.getMonth();
    var birthdayDate = birthday.getDate();
    
    if (todayMonth === birthdayMonth && todayDate + 4 === birthdayDate) {
      var name = data[i][0];  
      var message = "💥 Йоу Йоу!\n\n" + birthdayDate + " " + getMonthName(birthdayMonth, 0) + " " + name + " празднует день рождения " + "! \n\nНадо подготовиться и поздравить!";
      
      sendMessageToUsers(message);
    }
  }
}
